steps:
  - name: ':hammer: Build'
    command: '/.buildkite/build.sh'

  - wait

  - name: ':fire: Test'
    command: '/.buildkite/test.sh'

  - wait

  - name: ':rocket: Deploy'
    command: '/.buildkite/deploy.sh'
    branches: 'develop staging master'